APP_NAME=eAuctions
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2114.lbaw.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2114
DB_DATABASE=xxxx
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=companyeauctions@gmail.com
MAIL_PASSWORD=eauctions2114
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=companyeauctions@gmail.com
MAIL_FROM_NAME="eAuctions"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-4aa8o11302784_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=2B9982HQWCNDFXZT
PAYPAL_SANDBOX_API_SECRET=AuQEgEv.OiVZflAwXFZ4dQ0FVwmQAvOHRXd.LUXVWbZg73WpKQsuMBW2
PAYPAL_CURRENCY=EUR
PAYPAL_SANDBOX_API_CERTIFICATE=
